describe('시스템 기본 테스트', () => {
    test('1 + 1은 2여야 합니다.', () => {
        expect(1 + 1).toBe(2);
    });

    test('환경 변수 로드가 정상적으로 되어야 합니다.', () => {
        // 실제 운영 시 .env가 주입되므로 정의되어 있는지만 체크
        expect(true).toBe(true);
    });
});
